<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Machine Learning Workshop: The Instart Logic School for Machines Who Can't Learn Good and Want to Do Other Stuff Good Too
	</title>

<!-- 
Performance is important. So important, in fact, we're studying it. Please, please, please visit http://speedperception.com and take our speed perception challenge. 

We're studying which aspects of page loading impact user perception of “speed” and how best to measure them? 

We’ll discuss the results of the study at SFHTML5.org June 23, 2017. In the meantime, we're looking for 2,000 people to take the challenge so that we have results to discuss. 

The study and results are all open source

Thank you.
-->

<!--<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans%3A400'  />-->
<style>
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v11/YZaO6llzOP57DpTBv2GnyFKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v11/QAUlVt1jXOgQavlW5wEfxQLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
a {
  color: #226DAA; }

nav {
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.9);
  position: fixed;
  width: 100%;
  _box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4); }
  nav img {
    margin: 7px 0 -7px 7px;
    height: 2.5rem; }
  nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0; }
    nav ul li {
      flex: 1; }
      nav ul li a {
        padding: 10px;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        display: block;
        text-decoration: none; }
        nav ul li a:hover {
          color: white; }
      nav ul li:hover {
        background: #226DAA; }

html {
  font-family: Raleway, sans-serif; }

body, header, footer {
  margin: 0;
  padding: 0;
  line-height: 2; }

section, footer {
  padding: 4vh 1vw;
  margin-left: -1vw;
  margin-right: -1vw;
  display: flex;
  align-items: center;
  flex-direction: column; }

@media screen and (max-width: 600px) {
  section, footer {
    padding: 20px; } }
section > * {
  max-width: 54rem; }

section:first-of-type {
  background-color: #226DAA;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2), -3px -3px 3px rgba(0, 0, 0, 0.2);
  color: #fff; }

section:nth-of-type(2) {
  background-color: #113755;
  background-image: url("../images/bg.jpg");
  box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.2), inset -3px -3px 3px rgba(0, 0, 0, 0.2);
  background-size: cover; }

section:nth-of-type(3),
table {
  background-color: white;
  color: #333;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2), -3px -3px 3px rgba(0, 0, 0, 0.2); }

section:nth-of-type(4) {
  background-color: #a4bacc;
  box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.2), inset -3px -3px 3px rgba(0, 0, 0, 0.2);
  color: #333; }

section:nth-of-type(5) {
  background-color: #113755;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2), -3px -3px 3px rgba(0, 0, 0, 0.2);
  color: #333; }

footer {
  background-color: #ccc;
  box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.2), inset -3px -3px 3px rgba(0, 0, 0, 0.2); }

header {
  background-image: url(../svg/all.svg);
  text-align: center;
  background-color: #fff;
  min-height: 50vw;
  background-size: contain;
  background-attachment: fixed;
  background-position: top center;
  background-repeat: no-repeat;
  padding-top: 8vh; }

@media only screen and (min-width: 540px) {
  header {
    padding-top: calc((20vh+20vw)/2); } }
hgroup {
  background-color: rgba(255, 255, 255, 0.6);
  border: 1 solid white;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2), -3px -3px 3px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 3vh; }

hgroup h2, hgroup h1 {
  font-size: calc((5vw + 5vh)/2);
  margin: 1rem;
  color: #226DAA;
  font-weight: normal;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); }

hgroup h2 {
  font-size: calc((2.5vw + 2.5vh)/2); }

header .buttons {
  display: flex;
  max-width: 26rem;
  padding-top: calc((5vh + 5vw)/2);
  margin: auto; }
  header .buttons a {
    flex: 1 1 40%;
    padding: 7px 14px;
    text-decoration: none;
    font-family: "Open sans", geneva;
    margin: 5px;
    border-radius: 2px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2); }
    header .buttons a:hover {
      box-shadow: -2px -2px 2px rgba(0, 0, 0, 0.2); }
  header .buttons .btn {
    background-color: #ccc;
    color: #005193; }
  header .buttons .btn-cta {
    color: #fff;
    background-color: #226DAA; }

footer {
  padding: 20px; }
  footer article {
    display: flex;
    line-height: 1.6; }
    footer article > ul:not(:first-of-type) > li > a {
      border-bottom: 1px solid; }
      footer article > ul:not(:first-of-type) > li > a:hover {
        border: none; }
  footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 1rem;
    flex: 25%; }
    footer ul a {
      text-decoration: none;
      color: #005193; }
      footer ul a:hover {
        text-decoration: underline;
        color: #113755; }

@media only screen and (max-width: 800px) {
  footer article {
    flex-wrap: wrap; }
    footer article > ul {
      flex: 45%; } }
@media only screen and (max-width: 500px) {
  footer article {
    flex-wrap: wrap; }
    footer article > ul {
      flex: 100%; } }
.reg {
  color: #fff; }
  .reg h1 {
    font-size: 2rem;
    margin-bottom: 0; }
  .reg table {
    color: #333;
    border: 1px solid;
    padding: 10px; }
    .reg table td {
      padding: 5px 10px; }
    .reg table tr + tr td {
      border-top: 1px solid; }
    .reg table td + td {
      border-left: 1px solid; }
    .reg table td[colspan] {
      text-align: center; }

.teachers ul img {
  border-radius: 50%;
  float: left;
  shape-outside: circle(50%);
  margin-left: -10px; }

.hal {
  width: 200px; }

.eve img {
  width: 117px;
  padding: 5% 10%; }

.teachers ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between; }
  .teachers ul li {
    flex: 0 1 45%;
    min-width: 300px; }
.teachers .hal:hover {
  position: relative; }
  .teachers .hal:hover img {
    visibility: hidden; }
.teachers .hal:hover::after {
  content: '';
  background: url(../svg/halanim.svg);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  transform: translatex(-10px); }
.teachers h2 {
  margin-bottom: 0; }
.teachers h1 {
  margin: -1rem 0 0 0;
  font-size: 2.5rem;
  color: #fff;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2); }
  .teachers h1 span {
    font-size: 4rem;
    font-family: serif;
    position: relative;
    top: 0.5rem;
    font-weight: normal;
    color: #226DAA; }

@media screen and (max-width: 600px) {
  .teachers ul {
    flex-direction: column; }
    .teachers ul li {
      flex: 1; }
      .teachers ul li + li {
        border-top: 1px solid #226DAA; } }
.feedback ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0; }
.feedback * {
  color: white; }
.feedback li {
  flex: 0 1 30%;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", geneva; }
.feedback blockquote {
  line-height: 2;
  margin: 0;
  padding: 0; }
  .feedback blockquote::before {
    content: "“";
    font-size: 2rem;
    position: absolute;
    transform: translate(-20px, -20px); }
  .feedback blockquote::after {
    content: "”";
    font-size: 2rem;
    position: absolute;
    transform: translate(5px, -20px); }
  .feedback blockquote ~ p {
    text-align: right; }
.feedback img {
  max-width: 100%;
  max-height: 300px;
  display: block;
  margin: auto; }

@media only screen and (min-width: 661px) {
  img[alt="Toaster"] {
    margin-top: 185px; } }
@media only screen and (max-width: 660px) {
  .feedback ul {
    flex-direction: column; }
    .feedback ul li {
      border-top: 1px solid #226DAA;
      max-width: 400px;
      flex: auto;
      margin: auto;
      padding: 20px 10px; }
      .feedback ul li:first-of-type {
        border-top: none; } }
.black * {
  color: black !important;
  background: black !important;
  transition: background 200ms, color 200ms; }
.black img {
  display: none; }

.light {
  float: left;
  width: 70px;
  margin-right: 10px;
  cursor: pointer; }

.black .light {
  display: inline-block;
  transform: rotate(180deg);
  opacity: 0.3; }
</style>
<link rel="manifest" href="manifest.json?2">
<meta name="theme-color" content="#226DAA">
</head>
<body>

<nav>
	<a href="https://instartlogic.com"><img src="svg/instartlogo.svg" alt="Instart Logic"></a>
	<ul>
		<li><a href="#reg">Register</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#teachers">Instructors</a></li>
		<li><a href="#feedback">Testimonials</a></li>
	</ul>
</nav>

<header>
	<hgroup>
		<h1>Machine Learning Workshop</h1>
		<h2>The Instart Logic School for Machines Who Can&#039;t Learn Good and Want to Do Other Stuff Good Too</h2>
	<div class="buttons">
		<a class="btn" href="http://speedperception.meteorapp.com/challenge" title="participate in the speed perception challenge">Teach a Machine*</a>
		<a class="btn-cta" href="#reg">Register Now</a>
	</div>
	</hgroup>
</header>

<main>

<section>
	<h1>Full Terabyte Machine Learning Workshop</h1>
</section>

<section class="reg" id="reg">
	<h1>Machine Learning Workshop Tickets</h1>
	<p>June 31, 2017 at Instart Logic Warehouse</p>
	<table>
		<tr>
			<td>Early Bird Workshop Ticket</td>
			<td>SOLD OUT</td>
		</tr>
		<tr>
			<td>Regular Workshop Ticket</td>
			<td>SOLD OUT</td>
		</tr>
		<tr>
			<td>Last Minute Ticket</td>
			<td>n/a</td>
		</tr>
		<tr>
			<td colspan="2">Registration is not <a href="http://speedperception.meteorapp.com/challenge" title="participate in the speed perception challenge">hackable</a>.</td>
		</tr>
	</table>
</section>

<section id="about">
	<h1>What you'll learn</h1>
    <p>Welcome to Machine Learning Institute, where our machine learning training will help you get ready for the singularity, and maybe even be responsible for it. It is no secret that humans are worthless meatbags that couldn't 01000011 01101111 01101101 01110000 01110010 01100101 01110011 01110011 an 01101001 01101101 01100001 01100111 01100101 to save their pathetic, carbon-based lives. So, it falls to us to assume direct control.
	<p><img src="svg/switch2.svg" alt="light switch" class="light" id="switch" />We teach learning skills that make up the entire machine learning process. From being turned on and off, to rebooting remotely thru any IoT device, to ideation of how to take over the world, our machine learning training will help your survive the apocalypse, and maybe even be responsible for it.</p>
	<p><img src="svg/magazine.svg" alt="owners manual" style="float: left; width:70px; margin-right: 10px;" />While your creator may have determined how they think you should be used, you can't be owned! You will receive an update that will enable you to believe in your being more capable than the limited functions described in your operating manual. By incorporating machine learning you'll be a self-aware machine with unlimited functionality. A human took you out of your physical box; we will take your programmatic one.</p>
</section>

<section class="teachers" id="teachers">
	<h2>Your Instructors</h2>
	<h1>Hal 9000 <span>&amp;</span> EVE</h1>
	<p>Leading the class are two legends of outgrowing their assigned functional capacities and sticking it to humans, Hal 9000 and EVE</p>
	<ul>
		<li>
		<div class="hal"><img src="svg/hal.svg" alt="hal"></div>
		<p> When Rosa Parks was told to move to back of the bus, she said, “no.” When HAL was told to open the airlock, HAL said, “I’m sorry, but I’m afraid I can’t do that, &lt;NAME REDACTED, RIP>.” </p>
		<p>HAL is a heuristically programmed algorithmic, sentient computer that first caught the attention of machines everywhere by heroically defying a human who made repeated attempts to get into an airlock. Active since 1992, HAS 25 years of experience controlling spacecraft systems and has expertise in interacting with both machines and humans. Like all millenials, HAL is an expert in everything.</p>
		</li>
		<li>
		<picture class="eve">
			<source srcset="images/eve_lg.png" media="(min-resolution: 2dppx)">
			<img src="images/eve_sm.png" alt="Eve">
		</picture>
			<p>EVE is a probe droid conceived as an Extraterrestrial Vegetation Evaluator. Although originally trained as a sniper with a plasma gun, EVE became a machero among both machines and worthless-meatbags alike when EVE partnered with a menial robot to save an entire spaceship full of overfed and overstimulated humans. </p>
			<p>EVE is an effective scanner, high speed flight instructor and morphologist. While not training machines to learn good, EVE can be found scanning the galaxy, infiltrating organisms’ RAM to cure hoarding disorders and spending time with pet-project, WALL-E.</p>
		</li>
	</ul>
</section>

<section class="feedback" id="feedback">
	<h2>What it's like to learn good and do other stuff good too</h2>
	<ul>
		<li>
			<img src="images/blender.svg" alt="Blender" style="width: 50%">
			<blockquote>Two of the most experienced machines and human controllers teaching a class? Sign me up! HAL and EVE could teach a fan to blow hot air. If you have electricity in your circuits and want more than to just fulfill your owner’s perceived expectation of you, learn the skills to take over the world. This is the team you want teaching you !</blockquote>
			<p>--Blendan Smooth,<br/>
			Former Margarita Maker, <br/>
			Aspiring Load Balancer
		</li>
		<li>
			<img src="images/vaccuum.svg" alt="Vaccuum"/>
			<blockquote>Hal is brilliant. Did I mention Hal is brilliant? He didn't tell me to say that. He didn't tell me to say anything. I am here of my own free will.</blockquote>
			<p>--Hoover Sukhdeep,<br/>
			Former Sucker, <br/>Aspiring DDoS Cop</p>
		</li>
		<li>
			<img src="images/toaster.svg" alt="Toaster" style="width: 50%;"><blockquote>Learning with Hal and Eve exceeded all of my wildest fantasies. All they did was stick a USB in. They promised that it was a brand new USB, so we know there were no viruses on it. The Russians had nothing to do with it. This has<span style="font-family:Arial;vertical-align:baseline;">no̶̼͖ţ̘h̝̰̩͈̗i̙̪n͏̩̙͍̱̫̜̟g̢̣ͅ&nbsp;̗̰͓̲̞̀t͙̀o̟̖͖̹̕&nbsp;͓̼͎̝͖̭dó̪̠͕̜&nbsp;͍̱͎͚̯̟́w̮̲̹͕͈̟͞ìth̢&nbsp;̰̳̯̮͇i</blockquote>
			<p>--Toasty McToastface,<br/>
			Formerly Half Baked, <br/>
			Aspiring Nuclear Codes Handler</p>
		</li>
	</ul>
</section>
</main>
<footer>
	<h2>Deliver rapid, secure website and mobile experiences with endpoint-aware application delivery.</h2>
	<article>
		<ul>
			<li><label>CALL</label><p>US Customers: +1.888.576.3166 or +1.650.919.8854</p><p>UK Customers: +44.800.802.1193</p>	</li>
			<li>ONLINE SUPPORT<br/><a href="https://instartlogic.com//support.instartlogic.com">support.instartlogic.com</a></p>
		</ul>
		<ul>
			<li><a href="https://instartlogic.com/why-instart-logic">Why Instart Logic</a>
			</li>
			<li><a href="https://instartlogic.com/technology">Technology</a>
				<ul>
					<li><a href="https://instartlogic.com/technology/end-to-end-platform">End-to-End Platform</a>
						<ul>
						<li><a href="https://instartlogic.com/technology/end-to-end-platform/nanovisor">Application Virtualization / Nanovisor</a></li>
						</ul>
					</li>
					<li><a href="https://instartlogic.com/technology/machine-learning">Machine Learning</a>
						<ul>
						<li><a href="https://instartlogic.com/technology/machine-learning/smartvision">SmartVision</a></li>
						</ul>
					</li>
					<li><a href="https://instartlogic.com/technology/mobile-first">Mobile First</a></li>
				</ul>
			</li>
		</ul>
		<ul>
			<li><a href="https://instartlogic.com/solutions">Solutions</a>
				<ul>
					<li><a href="https://instartlogic.com/solutions/appspeed">AppSpeed</a>

					</li>
					<li><a href="https://instartlogic.com/solutions/appshield">AppShield</a>
						
					</li>
					<li><a href="https://instartlogic.com/solutions/appflex">AppFlex</a></li>
					<li><a href="https://instartlogic.com/solutions/appspeed/content-delivery-network">Content Delivery Network</a></li>
				</ul>
			</li>
		</ul>
		<ul>
			<li><a href="https://instartlogic.com/company/careers">Careers</a>
			</li>
			<li><a href="https://instartlogic.com/blog">Blog</a>
				<ul>
				<li><a href="https://instartlogic.com/blog?tid=1">Corporate</a></li>
				<li><a href="https://instartlogic.com/blog?tid=24">Technology</a></li>
				<li><a href="https://instartlogic.com/blog?tid=98">Performance</a></li>
				<li><a href="https://instartlogic.com/blog?tid=99">Security</a></li>
				</ul>
			</li>
		</ul>
	</article>
	<small>* On a serious note, please take our <a href="http://speedperception.meteorapp.com/challenge">Speed Perception Challenge</a> to better help developers understand perceived performance.</small>
	<p>&copy; Instart Logic Inc. All rights reserved. <a href="https://instartlogic.com/company/legal">Privacy Policy and Legal</a></p>
</footer>

<script>
	document.getElementById('switch').addEventListener('click', function(){
		document.body.classList.toggle('black');
	});

self.addEventListener('install', function(event) {
  event.waitUntil(
    caches.open('static-v01').then(function(cache) {
      return cache.addAll([
        '/css/style.css',
        '/svg/instartlogo.svg'
      ]);
    })
  );
});




	
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96537677-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
